# Generated by Django 2.1.1 on 2018-10-11 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statusapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waktu', models.DateTimeField(auto_now_add=True)),
                ('nama', models.CharField(max_length=100)),
                ('keadaan', models.CharField(max_length=300)),
            ],
        ),
        migrations.DeleteModel(
            name='Acara',
        ),
    ]
