# Generated by Django 2.1.1 on 2018-10-11 05:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('statusapp', '0002_auto_20181011_0948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='waktu',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
